# ChaKt-KMP

./: .gitignore  273.js  273.js.map  366.js  366.js.map  LICENSE  README.md  build.gradle.kts  buildApps.sh  buildLinux.sh  buildMac.sh  buildWin.ps1  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/shreyaspatil/chakt/: MainActivity.kt
composeApp/src/androidMain/kotlin/util/: ImagePicker.android.kt  UUID.android.kt  clipboard.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/service/: GenerativeAiService.kt
composeApp/src/commonMain/kotlin/ui/component/: ChatBubbleItem.kt  LoadingText.kt  MessageInput.kt
composeApp/src/commonMain/kotlin/ui/screen/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/util/: APIKeyValidator.kt  ImagePicker.kt  UUID.kt  clipboard.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/util/: ImagePicker.desktop.kt  clipboard.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/util/: ImagePicker.ios.kt  UUID.ios.kt  clipboard.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/util/: ImagePicker.wasmJs.kt  UUID.wasmJs.kt  clipboard.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: icon.icns
iosApp/Configuration/: Config.xcconfig
licenses/: MIT
